apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    adhoc: mkmahtoq6
  name: adhocpod6
spec:
  nodeSelector:
    kubernetes.io/hostname: ip-172-31-41-74.ec2.internal
  containers:
  - image: portainer/portainer
    name: adhocpod6
    ports:
    - containerPort: 9000

